{
  "name": "open-nursery",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @internal/app dev & yarn workspace @internal/backend dev",
    "start-app": "tsx start src/app/src/main.tsx"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.6.0"
}
